@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Noto+Serif:wght@100;200;300;400;500;600;700;800;900&display=swap");

:root {
  --light-grey: #f1f0f6;
  --grey: #adacaf;
  --dark-grey: #8d8d8d;
  --dark-grey2: #374151;
  --dark: #1f1f1f;
  --light: #fff;
  --grid: #f0f0f0;
  --light-bg: #f5f5f5;
  --light-dark: #666;
  --caption: #4d4d4d;
  --green: #3a9378;
  --light-green: #4ea087;
  --bg-green1: #030303;
  --bg-green2: #d3ece4;
  --bg-green3: #def0ea;
  --bg-green4: #3d856f;
  --bg-green5: #3d7564;
  --dark-bg: rgba(0, 0, 0, 0.7);
  --border: 0.1rem solid #aaa;
  --box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
}

* {
  font-family: "Montserrat", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  outline: none;
  border: none;
  text-transform: capitalize;
  transition: all 0.2s linear;
}

* > img {
  user-select: none;
  pointer-events: none;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 6rem;
}

html::-webkit-scrollbar {
  width: 1rem;
}

html::-webkit-scrollbar-track {
  background-color: var(--light);
}

html::-webkit-scrollbar-thumb {
  background-color: var(--green);
  border-radius: 10px;
}

section {
  padding: 5rem 10%;
}

.btn {
  margin-top: 1rem;
  display: inline-block;
  background: var(--green);
  color: var(--light);
  font-size: 1.5rem;
  cursor: pointer;
  padding: 1rem 5rem;
  border-radius: 10px;
}

.btn:hover {
  letter-spacing: 0.2rem;
}

.btn2 {
  margin-top: 1rem;
  display: inline-block;
  border: 0.1rem solid var(--dark);
  background: var(--dark);
  color: var(--light);
  font-size: 1.5rem;
  cursor: pointer;
  padding: 1rem 5rem;
  border-radius: 10px;
}

.btn2:hover {
  background: var(--light);
  color: var(--dark);
}

.header {
  padding-top: 2rem;
  padding-bottom: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: var(--box-shadow);
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  background: var(--light);
  z-index: 1000;
}

.header .logo {
  font-size: 2rem;
  font-weight: bold;
  color: var(--dark);
}

.header .logo i {
  color: var(--green);
  padding-right: 0.5rem;
}

.header .navbar a {
  font-size: 1.5rem;
  margin-left: 2rem;
  color: var(--dark-grey);
  transition: 0.3s ease;
  position: relative;
}

.header .navbar a:hover {
  color: var(--green);
}

.header .navbar a.active {
  color: var(--green);
}

.header .navbar a.active::after,
.header .navbar a:hover::after {
  content: "";
  width: 70%;
  height: 2px;
  background: var(--green);
  position: absolute;
  bottom: -6px;
  left: 2%;
  transition: 0.3s ease;
}

#menu-btn {
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--dark);
  display: none;
}

/* ============================ home */
@keyframes fadeIn {
  0% {
    transform: translateY(-1rem) scale(0);
    opacity: 0;
  }
}

.home {
  padding: 0;
}

.home .container {
  min-height: 100vh;
  background: url("/images/hampsteadint-3-1.jpg") center/cover;
  position: relative;
  z-index: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.home .container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  /* background: var(--dark-bg); */
  z-index: -1;
}

.home .container .content {
  text-align: center;
  width: 70rem;
  /* display: none; */
}

.home .container .content span {
  font-size: 1.6rem;
  display: block;
  padding-bottom: 0.5rem;
  color: var(--light);
  text-transform: none;
  padding: 0 0 2rem 0;
  animation: fadeIn 0.4s cubic-bezier(0.54, 1.3, 0.63, 1.34) 0.6s backwards;
}

.home .container .content h3 {
  font-size: 3vw;
  text-transform: uppercase;
  color: var(--light);
  text-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.7);
  line-height: 1;
  padding: 2rem 0;
  animation: fadeIn 0.4s cubic-bezier(0.54, 1.3, 0.63, 1.34) 0.4s backwards;
}

.home .container .content .btn {
  animation: fadeIn 0.4s cubic-bezier(0.54, 1.3, 0.63, 1.34) 0.8s backwards;
}

/* ============================ about */
.about {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
  margin-top: 2rem;
}

.about .image {
  flex: 1 1 41rem;
}

.about .image img {
  width: 100%;
}

.about .content {
  flex: 1 1 41rem;
}

.about .content .title {
  font-size: 3rem;
  color: var(--dark);
}

.about .content p {
  font-size: 1.5rem;
  color: var(--light-dark);
  padding: 1rem 0;
  line-height: 1.5;
  text-transform: none;
}

.about .content .icons-container {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  margin-top: 2rem;
}

.about .content .icons-container .icons {
  flex: 1 1 10rem;
  text-align: center;
  background: var(--light-bg);
  padding: 3rem 2rem;
  border-radius: 10px;
}

.about .content .icons-container .icons i {
  color: var(--green);
  font-size: 4rem;
}

.about .content .icons-container .icons h3 {
  padding-top: 1rem;
  font-size: 1.5rem;
  color: var(--light-dark);
  font-weight: normal;
}

/* ============================ menu */
.menu .container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 1.5rem;
}

.menu .container .card {
  /* border: 0.1rem solid rgba(0, 0, 0, 0.2); */
  border-radius: 10px;
  box-shadow: var(--box-shadow);
}

.menu .container .card .image {
  height: 22rem;
  width: 100%;
  padding: 1.5rem;
  overflow: hidden;
  position: relative;
}

.menu .container .card .image img {
  height: 100%;
  width: 100%;
  border-radius: 8px;
  object-fit: cover;
}

.menu .container .card .content {
  padding: 2rem;
  padding-top: 0;
}

.menu .container .card .content h3 {
  color: var(--dark);
  font-size: 2rem;
  font-weight: 600;
}

.menu .container .card .content p {
  height: 5rem;
  color: var(--light-dark);
  font-size: 1.3rem;
  padding: 0.5rem 0;
  line-height: 1;
  text-transform: none;
}

.menu h1 {
  font-size: 3rem;
  color: var(--dark);
  margin-bottom: 2.5rem;
}

.menu-btn {
  margin-top: 1.5rem;
  display: flex;
  justify-content: center;
  border: 0.1rem solid var(--dark);
  background: var(--dark);
  color: var(--light);
  font-size: 1.5rem;
  cursor: pointer;
  padding: 1rem 5rem;
  border-radius: 10px;
}

.menu-btn:hover {
  background: var(--light);
  color: var(--dark);
}

/* ============================ review */
.review .review-slider {
  padding: 1.6rem;
}

.review .slide {
  box-shadow: var(--box-shadow);
  border-radius: 10px;
  position: relative;
}

.review .slide:hover {
  transform: scale(1.05);
}

.review .slide .user {
  display: flex;
  gap: 1.5rem;
  align-items: center;
  padding: 1rem;
}

.review .slide .user img {
  height: 3rem;
  width: 3rem;
  border-radius: 50%;
  object-fit: cover;
}

.review .slide .user h6 {
  color: var(--dark);
  font-size: 1.3rem;
  font-weight: 600;
  padding-bottom: 0.5rem;
  text-transform: lowercase;
}

.review .slide .icon .fa-heart {
  color: red;
  font-size: 2rem;
  padding: 0.5rem 1rem;
  transition: all 0.3s ease;
}

/* .review .slide .icon .fas.fa-heart {
  color: red;
} */

.review .slide p {
  font-size: 1.3rem;
  color: var(--light-dark);
  text-transform: none;
  padding: 0 1rem;
}

.review .slide p span {
  font-weight: 500;
  color: var(--dark);
  margin-right: 0.7rem;
  text-transform: lowercase;
}

.review .slide .image {
  height: 22rem;
  width: 100%;
  overflow: hidden;
  position: relative;
}

.review .slide .image img {
  height: 100%;
  width: 100%;
  /* border-radius: 10px 10px 0 0; */
  object-fit: cover;
}

.review h1 {
  font-size: 3rem;
  color: var(--dark);
  margin-bottom: 1rem;
}

.review p {
  font-size: 1.3rem;
  color: var(--light-dark);
  margin-bottom: 2rem;
  text-transform: none;
}

.review p b {
  text-transform: lowercase;
}

/* ============================ contact */
.contact form {
  box-shadow: var(--box-shadow);
  border-radius: 10px;
  padding: 2rem;
}

.contact h1 {
  font-size: 3rem;
  color: var(--dark);
  margin-bottom: 1rem;
}

.contact p {
  font-size: 1.3rem;
  color: var(--light-dark);
  margin-bottom: 2rem;
  text-transform: none;
}

.contact form .box-container {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}

.contact form .box-container .box {
  flex: 1 1 41rem;
}

.contact form .box-container .box .input-box input,
.contact form .box-container .box .input-box textarea {
  width: 100%;
  margin: 1rem 0;
  padding: 1.2rem 1.4rem;
  font-size: 1.3rem;
  color: var(--light-dark);
  background: var(--light-bg);
  border: 0.1rem solid var(--light-bg);
  border-radius: 10px;
}

.contact form .box-container .box .input-box input:focus,
.contact form .box-container .box .input-box textarea:focus {
  border: 0.1rem solid var(--dark);
}

.contact form .box-container .box .input-box textarea {
  height: 10rem;
  resize: none;
}

.contact form .box-container .box .input-box .map {
  height: 34.1rem;
  width: 100%;
  border-radius: 10px;
  margin-top: 1rem;
}

.contact form .box-container .box .input-box span {
  color: var(--light-dark);
  font-size: 1.5rem;
}

/* ============================ footer */
.footer {
  box-shadow: var(--box-shadow);
}

.footer .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 4rem;
}

.footer .box-container .box h3 {
  padding: 0.5rem 0;
  font-size: 2rem;
  color: var(--dark);
}

.footer .box-container .box h3 i {
  color: var(--green);
  margin-right: 0.5rem;
}

.footer .box-container .box p {
  padding: 0.5rem 0;
  font-size: 1.3rem;
  color: var(--dark);
  text-transform: none;
}

.footer .box-container .box .share a {
  display: inline-block;
  padding: 1rem;
  color: var(--light);
  background: var(--green);
  border-radius: 50%;
  margin-right: 0.5rem;
  border: 0.1rem solid var(--green);
}

.footer .box-container .box .share a:hover {
  color: var(--green);
  background: white;
  border: 0.1rem solid var(--green);
}

.footer .box-container .box a {
  display: block;
  padding: 0.5rem 0;
  font-size: 1.3rem;
  color: var(--light-dark);
}

.footer .box-container .box a:hover {
  color: var(--green);
  font-weight: 500;
}

.footer .box-container .box:first-child p {
  margin-bottom: 6.3rem;
}
.footer .box-container .box .squad {
  margin-bottom: 5.2rem;
}

.footer .box-container .box .phone {
  display: block;
  padding: 0.5rem 0;
  color: var(--light-dark);
  font-weight: 600;
}

.footer .box-container .box .phone i {
  margin-right: 0.5rem;
}

.footer .box-container .box:nth-child(2) {
  text-align: center;
  align-items: center;
}

.footer .box-container .box:last-child {
  text-align: end;
  justify-content: end;
}

.footer .credit {
  padding-top: 2rem;
  margin-top: 2rem;
  border-top: 0.1rem solid var(--grid);
  font-size: 1.5rem;
  text-align: center;
  justify-content: center;
}

.footer .credit span {
  text-transform: none;
  color: var(--green);
}
/* ============================ media queries */

@media (min-width: 1024px) and (max-width: 1200px) {
  section {
    padding: 3rem 5%;
  }
}

@media (min-width: 769px) and (max-width: 1023px) /*991px*/ {
  section {
    padding: 3rem 2rem;
  }

  html {
    font-size: 55%;
  }

  .home .container .content h3 {
    font-size: 4vw;
  }

  .menu .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 1.5rem;
  }

  .menu-btn {
    margin-top: 1.5rem;
    display: flex;
    justify-content: center;
    border: 0.1rem solid var(--dark);
    background: var(--dark);
    color: var(--light);
    font-size: 1.5rem;
    cursor: pointer;
    padding: 1rem;
    border-radius: 10px;
  }

  .footer .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    gap: 1.5rem;
  }
}

/* to display the burger menu */
@media (max-width: 768px) {
  #menu-btn {
    display: inline-block;
  }

  .fa-times {
    transform: rotate(180deg);
  }

  .header .navbar {
    position: absolute;
    top: 99%;
    left: 0;
    right: 0;
    background-color: var(--light);
    border-top: var(--border);
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }

  .header .navbar.active {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }

  .header .navbar a {
    display: block;
    margin: 2rem;
  }

  .header .navbar a.active::after,
  .header .navbar a:hover::after {
    content: "";
    width: 5%;
    height: 2px;
    background: var(--green);
    position: absolute;
    bottom: -6px;
    left: 0.1%;
    transition: 0.3s ease;
  }

  .footer .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    gap: 1.5rem;
  }

  .menu-btn {
    margin-top: 1rem;
    display: inline-block;
    border: 0.1rem solid var(--dark);
    background: var(--dark);
    color: var(--light);
    font-size: 1.5rem;
    cursor: pointer;
    text-align: center;
    width: 100%;
    border-radius: 10px;
  }
}

@media (min-width: 300px) and (max-width: 480px) {
  html {
    font-size: 50%;
  }

  .home .container {
    padding: 0 2rem;
  }

  .home .container .content h3 {
    font-size: 2rem;
  }

  .home .container .content span {
    font-size: 1.2rem;
    padding: 0 4rem 1rem 4rem;
  }

  .menu-btn {
    margin-top: 1rem;
    display: inline-block;
    border: 0.1rem solid var(--dark);
    background: var(--dark);
    color: var(--light);
    font-size: 1.5rem;
    cursor: pointer;
    padding: 1rem 4.7rem;
    border-radius: 10px;
  }

  .footer .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
  }

  .footer .box-container .box:first-child p {
    margin-bottom: 1.5rem;
  }
  .footer .box-container .box .squad {
    margin-bottom: 1.5rem;
  }

  .footer .box-container .box:nth-child(2) {
    text-align: start;
    align-items: start;
  }

  .footer .box-container .box:last-child {
    text-align: start;
    justify-content: start;
  }
}
